body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  overflow-y: auto;
}

.swiper-container {
  /* margin-top: 100px; */
  width: 600px;
  height: 300px;
}

.card {
  margin: auto;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
  width: 460px;
  display: flex;
  flex-direction: column;
  background: rgb(74, 82, 128);
}

.card .image-cover {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .image-cover img {
  width: 100%;
  height: auto;
}

.card .discription-cover {
  text-align: left;
}

.card .discription-cover .title {
  font-size: 20px;
  font-weight: 600px;
  color: white;
  padding: 20px;
}

.card .discription-cover .description {
  background: white;
  height: 100%;
  padding: 20px;
}

/* //////////////////////////////////////////////////////////////////////////////// */

.swiper-container {
  width: 80%;
  height: 560px;
}

.swiper-container * {
  outline: none;
}

.swiper-slide {
  padding: 20px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  max-width: 60px;
  min-width: 60px;
  height: 60px;
  max-height: 60px;
  min-height: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1875f0;
}

.swiper-button-next {
  background-image: unset;
}

.swiper-button-prev {
  background-image: unset;
}

.swiper-button-disabled {
  display: none;
}

.swiper-button-next img {
  width: 100%;
}

.swiper-button-prev img {
  width: 100%;
}
